# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: WeatherForecast.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: WeatherForecastController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.User/: BlazorSozluk.Projections.User.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.UserSevice/: BlazorSozluk.Projections.UserSevice.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.UserSevice/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
(+6 files in other folders)
